maciek@BLACKTITAN:~$ cat selected.txt commands.txt
25 backup/copy.txt
root           1  0.0  0.1  21636 12756 ?        Ss   10:47   0:00 /sbin/init
root           2  0.0  0.0   2776  1924 ?        Sl   10:47   0:00 /init
root         674  0.0  0.0   2784   212 ?        Ss   11:02   0:00 /init
root         675  0.0  0.0   2784   216 ?        S    11:02   0:00 /init
   63  mkdir katalog
   64  cd katalog
   65  touch processes.txt
   66  ps aux >> ~/katalog/processes.txt
   67  mkdir backup
   68  cp ~/katalog/processes.txt copy.txt
   69  mv ~/copy.txt backup/copy.txt
   70  wc -l ~/katalog/processes.txt >> ~/selected.txt
   71  grep "/bin" ~/katalog/processes.txt >> selected.txt
   72  history
   73  history | tail -n11 >> commands.txt
